cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           azure-application-insights
version:        0.1.0.0
description:    Please see the README on GitHub at
                <https://github.com/Gipphe/azure-application-insights#readme>
homepage:       https://github.com/Gipphe/azure-application-insights#readme
bug-reports:    https://github.com/Gipphe/azure-application-insights/issues
author:         Victor Nascimento Bakke
maintainer:     Victor Nascimento Bakke
copyright:      2021 Victor Nascimento Bakke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Gipphe/azure-application-insights

library
  exposed-modules:
      Azure.ApplicationInsights
      Azure.ApplicationInsights.BaseTelemetry
      Azure.ApplicationInsights.Data
      Azure.ApplicationInsights.Envelope
      Azure.ApplicationInsights.Event
      Azure.ApplicationInsights.InstrumentationKey
      Azure.ApplicationInsights.Telemetry
      Azure.ApplicationInsights.TelemetryClient
      Azure.ApplicationInsights.TelemetryType
  other-modules:
      Paths_azure_application_insights
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , req
  default-language: Haskell2010

test-suite azure-application-insights-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_azure_application_insights
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , azure-application-insights
    , base >=4.7 && <5
    , containers
    , req
  default-language: Haskell2010
